# RedisDBDemo

./: README.md  pom.xml
src/main/java/org/redisDemo/: RedisDemoController.java
src/main/java/org/redisDemo/config/: RedisConfig.java  redisConfig.java
src/main/java/org/redisDemo/entity/: ProductItem.java
src/main/java/org/redisDemo/repo/: ProductDao.java
src/main/java/org/redisDemo/service/: ProductItemService.java
